<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">

		body{background-color: #cbe451;}
		#logo{width: 200px; position:fixed;top: 30px; left: 70px;}
		#copy{width: 150px; position: fixed;bottom: 10px; right: 50px;}
		.box1{width: 980px;height: 650px; overflow: scroll;position: fixed;top: 140px;left: 90px;}
		ul{list-style-type: none;margin: 0;padding: 0;background-color: #909090;width: 220px; position: fixed;right: 50px; top: 140px;border: solid 1px white;}
		li {border-bottom: solid 1px white;height: 80px;}
		li:last-child {border-bottom: none;}
		li a{display: block;bottom: 0; margin: 0; padding: 0;text-align: center;}
		li a:hover {background-color: #000000;}
		li :hover {background-color: #000000;}

		#bmx {width: 220px;}
		#surf {width: 220px;}
		#hiphop {width: 220px;}
		#skateboard{width: 220px;}
		#grafiti {width: 220px;}
		#fashion {width: 220px;}

		#gra1{width: 980px;}
	</style>
</head>
<body>
	<a href="index.html"><img src="logo.png" id="logo"></a>
 	<div class="box1"><img src="gra1.png" id="gra1"></div>
 	<ul>
 		<li><a href="bm1.html"><img src="bmx.png" id="bmx"></li>
 		<li><a href="su1.html"><img src="surf.png" id="surf"></li>
 		<li><a href="hi1.html"><img src="hiphop.png" id="hiphop"></li>
 		<li><a href="sk1.html"><img src="skateboard.png" id="skateboard"></li>
 		<li><a href="gr1.html"><img src="grafiti.png" id="grafiti"></li>
 		<li><a href="fa1.html"><img src="fashion.png" id="fashion"></li>
 	</ul>
 	<img src="copy.png" id="copy">
</body>
</html>